<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align:center;
        }
        #navBar {
           background-color: aquamarine;
           height:50px;
        }
        #navBar button{
            float:right;
            margin:15px 8px;
            border:none;
            background-color: rgb(140, 127, 255);
            border-radius:5px;
            cursor: pointer;
            font-size:15px;
        }
    </style>
</head>
<body>
    <h1>Online Food Order</h1>
    <div id="navBar">
        <div><button onclick="SignUp()">SignUp</button></div>
        <div><button onclick="LogIn()">LogIn</button></div>
        <div><button onclick="Menu()">Menu Options</button></div>
    </div>
</body>
</html>
<script src="index.js">

</script>